{
  "name": "giftcompass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "personas": "node scripts/build-personas.ts",
    "recommend": "node scripts/recommend.ts",
    "evaluate": "node scripts/run-evaluation.ts",
    "score": "node scripts/score-evaluation.ts",
    "test": "node --test scripts/test-pipeline.ts",
    "validate": "python3 scripts/validate_catalog.py",
    "merge-ratings": "node scripts/merge-ratings.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
